<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bypasser</title>
		<style>
			.root_layout {
				padding-top: var(--window-inset-top);
				padding-bottom: var(--window-inset-bottom);
			}
			body {
				font-size: 16px;
				background-color: rgba(15, 15, 15, 1);
				color: #FFFFFF;
			}
			a:link {
				color: #00BB00;
				text-decoration: none;
			}
			a:visited {
				color: #009900;
				text-decoration: none;
			}
			a:hover {
				color: #00DD00;
				text-decoration: underline;
			}
			a:active {
				color: #00FF00;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript" src="main.js" color="255,255,255" opacity=0.6></script>
		<br /><br />
		<div id="welcome" style="font-size:18px;"><b>Welcome to the web UI of the Bypasser rooting-layer system module! </b></div>
		<br />
		<div id="actionSlots" style="background-color:rgba(31, 31, 31, 0.6)">
			<b>The dynamic update procedure relies on the A/B swap architecture. </b>
			<div id="actionSlot" style="color:#FF0000;">&emsp;<b>Error</b>: Cannot fetch the current action slot. </div>
		</div>
		<br />
		<div id="classifications" style="background-color:rgba(31, 31, 31, 0.6)">
			<b>Three stored classification files are listed as follows. </b>
			<div id="classificationB">&emsp;<a href="classifications/classificationB.txt">Classification <i>B</i></a></div>
			<div id="classificationC">&emsp;<a href="classifications/classificationC.txt">Classification <i>C</i></a></div>
			<div id="classificationD">&emsp;<a href="classifications/classificationD.txt">Classification <i>D</i></a></div>
		</div>
		<br /><br />
		<script type="text/javascript">
			if (window.apatch !== undefined && window.apatch.ksu === undefined)
			{
				window.ksu = window.apatch;
			}
			fetch("action.prop")
				.then(response => response.text())
				.then(data => {
					const trimmedData = data.trim();
					if (trimmedData === "A" || trimmedData === "B") {
						document.getElementById("actionSlot").innerHTML = "&emsp;The current action slot is <b>" + trimmedData + "</b>. ";
						document.getElementById("actionSlot").style.color = "#00FF00";
					} else {
						document.getElementById("actionSlot").innerHTML = "&emsp;<b>Error</b>: An invalid action slot value is detected. ";
						document.getElementById("actionSlot").style.color = "#FF0000";
					}
				})
				.catch(error => console.error("Error: ", error));
		</script>
	</body>
</html>
